Classification report — best model: GradientBoosting
Data source: real_kaggle_provider
Test set size: 1068  Fraud rate: 0.0290
============================================================
              precision    recall  f1-score   support

       Legit     0.9828    0.9942    0.9885      1037
       Fraud     0.6842    0.4194    0.5200        31

    accuracy                         0.9775      1068
   macro avg     0.8335    0.7068    0.7542      1068
weighted avg     0.9742    0.9775    0.9749      1068
